{
    "name":  "司机端",
    "appid":  "",
    "description":  "车辆智能调度系统 · 司机端小程序",
    "versionName":  "1.0.0",
    "versionCode":  "100",
    "transformPx":  false,
    "app-plus":  {
                     "usingComponents":  true,
                     "compatible":  {
                                        "ignoreVersion":  true
                                    }
                 },
    "mp-weixin":  {
                      "appid":  "touristappid",
                      "setting":  {
                                      "urlCheck":  false,
                                      "es6":  true,
                                      "minified":  true
                                  },
                      "usingComponents":  true
                  },
    "h5":  {
               "title":  "司机端",
               "router":  {
                              "mode":  "hash",
                              "base":  "./"
                          }
           },
    "vueVersion":  "3"
}
